# Remove once Bazel 8 becomes the default supported version.
common --noenable_workspace --incompatible_use_plus_in_repo_names

# Remove once Bazel 9 becomes the default.
# - https://bazel.build/reference/command-line-reference#flag--incompatible_enable_proto_toolchain_resolution
# - https://github.com/bazelbuild/bazel/releases/tag/9.0.0
# - https://blog.bazel.build/2026/01/20/bazel-9.html#prebuilt-protobuf-compiler
common --incompatible_enable_proto_toolchain_resolution

# Remove once protobuf 34 becomes the default.
# - https://protobuf.dev/news/2026-01-16/
common --@rules_scala//protoc:prefer_prebuilt_protoc

build --strategy=Scalac=worker --strategy=ScroogeRule=worker --worker_max_instances=3
